<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #fff;
      color: #fff;
      margin: 0px;
    }
    .container {
      background-color: #000;
      max-width: 1024px;
      margin:auto
    }
    .header-content img{
      width: 100%
    }   

    .carousel-2 .carousel-item {
      width: 49%;
      float: left;
      margin: 15px 0.5% 15px 0.5%;
    }
    .carousel-3 .carousel-item {
      width: 32.3%;
      float: left;
      margin: 15px 0.5% 15px 0.5%;
    }
    .carousel-item img {
      width:100%;
    }

    .splitter {
      clear: both;
      background-color: #fff;
      color: #000;
      padding: 10px 0px;
    }

    .banner {
      margin: 15px 0.5% 15px 0.5%;
    }
    .banner img {
      width: 100%;
    }

    .footer {
      padding: 15px 0.5%;
    }

    @media (max-width: 1024px) {
      .carousel-2 .carousel-item {
        width: 99%;
        float: left;
        margin: 15px 0.5% 15px 0.5%;
      }
      .carousel-3 .carousel-item {
        width: 99%;
        float: left;
        margin: 15px 0.5% 15px 0.5%;
      }
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      
      <div class="header">
        <div class="header-content">
          <img src="BAD BOYS.svg" alt="">
        </div>
      </div>
    
      <div class="carousel-2">
        <div class="carousel-item">
          <img src="http://placeimg.com/640/360/tech" alt="">
          <div class="carousel-item-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt pariat</div>
        </div>
        <div class="carousel-item">
          <img src="http://placeimg.com/640/360/any/people" alt="">
          <div class="carousel-item-title">Velit quaerat iusto iure pariatur sit voluptate quae, at, do</div>
        </div>
      </div>
      <div class="splitter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt pariatur iusto molestias debitis maxime. Velit quaerat iusto iure pariatur sit voluptate quae, at, doloremque ipsa delectus tempore quasi et cumque!</div>

      <div class="carousel-3">
        <div class="carousel-item">
          <img src="http://placeimg.com/640/360/tech" alt="">
          <div class="carousel-item-title">doloremque ipsa delectus tempore</div>
        </div>
        <div class="carousel-item">
          <img src="http://placeimg.com/640/360/people" alt="">
          <div class="carousel-item-title">doloremque ipsa delectus tempore</div>
        </div>
        <div class="carousel-item">
          <img src="http://placeimg.com/640/360/arch" alt="">
          <div class="carousel-item-title">doloremque ipsa delectus tempore</div>
        </div>
      </div>

      <div class="banner">
        <img src="http://placeimg.com/2024/700/any" alt="">
      </div>

      <div class="splitter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt pariatur iusto molestias debitis maxime. Velit quaerat iusto iure pariatur sit voluptate quae, at, doloremque ipsa delectus tempore quasi et cumque!</div>

      <div class="carousel-2">
        <div class="carousel-item">
          <img src="" alt="">
          <div class="carousel-item-title"></div>
        </div>
        <div class="carousel-item">
          <img src="" alt="">
          <div class="carousel-item-title"></div>
        </div>
      </div>

      <div class="footer">
        <ul>
          <li>Link example 1</li>
          <li>Link example 2</li>
          <li>Link example 3</li>
          <li>Link example 4</li>
        </ul>
      </div>

    </div>
  </div>
</body>
</html>